# crispy

./: Crispy.sln
Crispy.Application/: Crispy.Application.csproj
Crispy.Application/Interfaces/: IAuthService.cs
Crispy.Application/Services/: AuthService.cs
Crispy.Core/: Crispy.Core.csproj
Crispy.Core/Entities/: Category.cs  Comment.cs  Favorite.cs  Ingredient.cs  Recipe.cs  RecipeIngredient.cs  Review.cs  User.cs
Crispy.Infrastructure/: Crispy.Infrastructure.csproj
Crispy.Infrastructure/Data/: CrispyDbContext.cs
Crispy.Infrastructure/Migrations/: 20260310150748_InitialCreate.Designer.cs  20260310150748_InitialCreate.cs  20260316083219_AddIdentityTables.Designer.cs  20260316083219_AddIdentityTables.cs  CrispyDbContextModelSnapshot.cs
Crispy.Tests/: AuthServiceTests.cs  Crispy.Tests.csproj  UnitTest1.cs
Crispy.Web/: Crispy.Web.csproj  Program.cs  appsettings.json
Crispy.Web/Controllers/: AccountController.cs  HomeController.cs
Crispy.Web/Models/: ErrorViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Crispy.Web/Properties/: launchSettings.json
Crispy.Web/Views/: _ViewImports.cshtml
Crispy.Web/Views/Account/: ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
Crispy.Web/Views/Shared/: _Layout.cshtml
CrispyTests/: AuthServiceTests.cs  CrispyTests.csproj  packages.config
CrispyTests/Properties/: AssemblyInfo.cs
